# aws-rpc-tunneling

./: .project  README.md  pom.xml
src/main/java/com/shamu/aws/sqs/: Queue.java
src/main/java/com/shamu/aws/tunnel/: RestTunnel.java  RestTunnelCallHandler.java  RestTunnelClient.java  RestTunnelMessage.java  RestTunnelReceiver.java  RestTunnelSender.java
src/test/java/com/shamu/: RestTunnelTest.java
